<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maestro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Estilos de la master -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/estilo.css">

    <!-- Estilos de los recursos adicionales -->
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="plugins/sweetalert/sweetalert.css">

  </head>
  <body>

    <div class="container">

      <div class="page-header">
        <h1>Master</h1>
        <p class="lead">Descripción del recurso.</p>
      </div>

      <!-- Editar desde aquí  -->





      <!-- Hasta aquí modificaremos -->
    </div>


    <!-- Librerías adicionales -->
    <script src="lib/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Librerías de plugins -->


    <!-- Archivo personalizado de Javascript -->
    <script src="lib/curso.js"></script>

  </body>
</html>
